<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PIT_K64</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>COMMON</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/COMMON/routines/StdHeaders</locationURI>
		</link>
		<link>
			<name>DRV_GPIO</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/GPIO/K64/SOURCE/DRV</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>PROJECT_KSDK_PATH</name>
			<value>file:/C:/Freescale/KSDK_1.2.0</value>
		</variable>
	</variableList>
</projectDescription>
