//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.debug.gdbjtag.launchConfigurationType=org.eclipse.cdt.debug.gdbjtag.core.dsfLaunchDelegate,debug,;
//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
eclipse.preferences.version=1
org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="abSend"/>\r\n<expression enabled\="true" text\="pvData"/>\r\n<expression enabled\="true" text\="ptDevice"/>\r\n<expression enabled\="true" text\="szCookie"/>\r\n<expression enabled\="true" text\="difftime"/>\r\n<expression enabled\="true" text\="ulCurrentTime - ulStartTime"/>\r\n<expression enabled\="true" text\="SPI_Flash_Mem_Param"/>\r\n<expression enabled\="true" text\="SPI_Flash_Mem_Param"/>\r\n</watchExpressions>\r\n
